# GearCare

./: README.md
DomainLayer/: DomainLayer.csproj
DomainLayer/Dto/: AddCarTypeToUser.cs  AllProductDataDTO.cs  ApplicationUserDto.cs  ApplicationUserRegisterDTO.cs  CategoryDto.cs  ChangepasswordDTO.cs  CompleteSelerData.cs  CompleteUserData.cs  CompleteUserDataDTO.cs  DiscountDto.cs  LoginDto.cs  NewProductDto.cs  OrderActionRequest.cs  ProductDto.cs  ProductOutputDTO.cs  RegisterServiceProviderDTO.cs  RepaireOrderOutDto.cs  RepareOrderDto.cs  RepareOrderToAccept.cs  Response.cs  SellerDto.cs  SellerOutDTO.cs  ServiceProvideroutDTO.cs  Service_ProviderDto.cs  UpdateApplicationUserDataDto.cs  UpdateSellerDataDTO.cs  UpdateServiceProviderDataDTO.cs  WinchDriverDto.cs  WinchDriverOUTDto.cs  WinchDto.cs  WinchModel.cs  WinchOrderDTO.cs  WinchOrderOutDto.cs  WinchOrderToAccept.cs  WinchOutputDTO.cs
DomainLayer/Helpers/: CloudinarySettings.cs  Enums.cs  JWT.cs  OrderBy.cs
DomainLayer/Models/: AddToRoleModel.cs  ApplicationUser.cs  ApplicationUser_WinchOrder.cs  AuthModel.cs  Category.cs  Discount.cs  Photo.cs  Product.cs  Product_Shoppingcart.cs  RepareOrder.cs  (+7 more)
GearCareAPI/: GearCareAPI.csproj  GearCareAPI.http  GearCareAPI.sln  Program.cs  appsettings.json
GearCareAPI/.config/: dotnet-tools.json
GearCareAPI/Controllers/: AccountController.cs  AdminController.cs  ApplicationUserController.cs  SellerController.cs  ServicePeoviderController.cs  SetupController.cs  WinchDriverController.cs
GearCareAPI/Extentions/: CustomJwtAuthExtention.cs
GearCareAPI/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.http  WeatherForecast.cs
ServiceLayer/: ApplicationDbContext.cs  ServiceLayer.csproj
(+51 files in other folders)
